/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

body {
    background-color: lightgrey;
}

.wrap-all {
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fff;
}

/* Header -------------------------------------- */
.site-logo img {
    display: none;
}

.region-flash img {
    width: 100%;
}


/* Navbar -------------------------------------- */
.rm-navbar li {
    display: inline-block;
    padding: 10px;
    font-size: 20px;
}

/* Main -------------------------------------- */

.outer-wrap.outer-wrap-main {
    margin: 10px;
}

.figure.right img {
    float: right;
    padding-left: 10px;
    padding-bottom: 10px;
}


/* Byline -------------------------------------- */



/* Footer -------------------------------------- */

.outer-wrap.outer-wrap-footer {
    background-color: grey;
    clear: both;
}
.inner-wrap-footer {
    margin: 10px;
}

.footer-column {
    width: 30%;
    float: left;
    padding: 2px;
}

.region-footer h4 {
    font-size: 2em;
}

.figure.left img {
    float: left;
    padding: 15px;
}

.author-byline p {
    padding-top: 40px;
    width: 600px;
}

.site-footer {
    clear: both;
    padding: 5px;
}
